<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Mtd.Kiosk.Annunciator.Readers.Simple</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mtd.Kiosk.Annunciator.Core\Mtd.Kiosk.Annunciator.Core.csproj" />
	</ItemGroup>
</Project>
