# Mtd.Kiosk

./: .editorconfig  Directory.Packages.props  Mtd.Kiosk.slnx  readme.md
.github/workflows/: build-test.yml  release-annunciator.yml  release-temp-monitor.yml
Mtd.Kiosk.Annunciator.Azure/: AzureAnnunciator.cs  Mtd.Kiosk.Annunciator.Azure.csproj
Mtd.Kiosk.Annunciator.Core/: ButtonReader.cs  IAnnunciator.cs  IKioskRealTimeClient.cs  Mtd.Kiosk.Annunciator.Core.csproj
Mtd.Kiosk.Annunciator.Core/Config/: KioskConfig.cs  RealTimeClientConfig.cs
Mtd.Kiosk.Annunciator.Core/Models/: Departure.cs
Mtd.Kiosk.Annunciator.KioskApi/: KioskApiRealtimeClient.cs  Mtd.Kiosk.Annunciator.Realtime.KioskApi.csproj
Mtd.Kiosk.Annunciator.KioskApi/DTO/: JsonDeparture.cs
Mtd.Kiosk.Annunciator.Readers.Raspi/: Mtd.Kiosk.Annunciator.Readers.Raspi.csproj  PiReader.cs
Mtd.Kiosk.Annunciator.Readers.SeaDacLite/: Mtd.Kiosk.Annunciator.Readers.SeaDacLite.csproj
Mtd.Kiosk.Annunciator.Readers.SeaDacLite/Config/: SeaDacLiteReaderConfig.cs
Mtd.Kiosk.Annunciator.Readers.Simple/: Mtd.Kiosk.Annunciator.Readers.Simple.csproj  PressEveryNSecondsReader.cs
Mtd.Kiosk.Annunciator.Readers.Simple/Config/: PressEveryNSecondsReaderConfig.cs
Mtd.Kiosk.Annunciator.Service/: AnnunciatorService.cs  HeartbeatWorker.cs  Mtd.Kiosk.Annunciator.Service.csproj  Program.cs  appsettings.Development.json
Mtd.Kiosk.Annunciator.Service/Extensions/: IHostBuilderExtensions.cs
Mtd.Kiosk.Api/: Mtd.Kiosk.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mtd.Kiosk.Api/Attributes/: GuidIdAttribute.cs  IpAddressAttribute.cs  StopIdArrayAttribute.cs  StopIdAttribute.cs
Mtd.Kiosk.Api/Config/: ApiAuthentication.cs  ApiConfiguration.cs  ConnectionStrings.cs
Mtd.Kiosk.Api/Controllers/: DeparturesController.cs  HeartbeatController.cs  KioskController.cs  LedPreviewController.cs  MessagingController.cs  TemperatureController.cs  TicketController.cs  TicketNoteController.cs  TimeController.cs
Mtd.Kiosk.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Mtd.Kiosk.Api/Models/: AnnunciatorDeparture.cs  AnnunciatorDepartureResponseModel.cs  CreateKioskModel.cs  DarkModeResponseModel.cs  EPaperDepartureGroup.cs  EPaperDepartureResponseModel.cs  EPaperDepartureTime.cs  IndividualHealthStatuses.cs  KioskHealthResponseModel.cs  LcdDepartureGroup.cs  LcdDepartureResponseModel.cs  LcdDepartureTime.cs  LcdGeneralMessage.cs  LedDeparture.cs  LedDepartureResponseModel.cs  MessagingResponseModel.cs  NewTicketModel.cs  NewTicketNoteModel.cs  SimpleGeneralMessage.cs  TemperatureDailyDataPoint.cs  TemperatureMinutelyDataPoint.cs  UpdateTicketModel.cs
Mtd.Kiosk.Api/Services/: ScopedTemperatureAggregatorWorker.cs  TemperatureAggregatorWorker.cs
Mtd.Kiosk.Api/wwwroot/: .gitignore  ai.txt  index.html  robots.txt
Mtd.Kiosk.Api/wwwroot/swagger/: package-lock.json  package.json  swagger-custom.css
Mtd.Kiosk.Core/: Mtd.Kiosk.Core.csproj
Mtd.Kiosk.Core/Entities/: HealthStatus.cs  Kiosk.cs  Ticket.cs  TicketNote.cs
Mtd.Kiosk.Infrastructure.EfCore/: Mtd.Kiosk.Infrastructure.EfCore.csproj
Mtd.Kiosk.IpDisplaysApi/: IpDisplaysApiClientConfig.cs  LedSign.cs  Mtd.Kiosk.IpDisplaysApi.csproj
Mtd.Kiosk.LedUpdater.SanityClient/: Mtd.Kiosk.LedUpdater.SanityClient.csproj
Mtd.Kiosk.LedUpdater.SanityClient/Schema/: SanityDocument.cs
Mtd.Kiosk.LedUpdater.Service/: LedBrightnessService.cs  LedDepartureUpdaterService.cs  LedHostedServiceManager.cs  LedUpdaterServiceConfig.cs  Mtd.Kiosk.LEDUpdater.Service.csproj  Program.cs
Mtd.Kiosk.LedUpdater.Service/Extensions/: IHostBuilderExtensions.cs
Mtd.Kiosk.RealTime/: ApiRealTimeClient.cs  LedRealtimeClient.cs  Mtd.Kiosk.RealTime.csproj
Mtd.Kiosk.RealTime/Config/: ApiRealTimeClientConfig.cs  LedRealtimeClientConfig.cs
Mtd.Kiosk.RealTime/Entities/Api/: Departure.cs  GeneralMessage.cs  GeneralMessagingResult.cs  StopMonitoringResult.cs
Mtd.Kiosk.RealTime/Entities/Led/: GeneralMessage.cs
Mtd.Kiosk.TempMonitor.Adafruit/: AdafruitSensorWorker.cs  Mtd.Kiosk.TempMonitor.Adafruit.csproj
Mtd.Kiosk.TempMonitor.Adafruit/Config/: AdafruitConfig.cs
Mtd.Kiosk.TempMonitor.Core/: Mtd.Kiosk.TempMonitor.Core.csproj  SensorData.cs  TemperatureMonitorBackgroundService.cs
Mtd.Kiosk.TempMonitor.Core/Config/: TemperatureMonitorConfiguration.cs
Mtd.Kiosk.TempMonitor.Service/: Mtd.Kiosk.TempMonitor.Service.csproj  Program.cs  appsettings.json
Mtd.Kiosk.TempMonitor.Vertiv/: Mtd.Kiosk.TempMonitor.Vertiv.csproj  VertivSensorWorker.cs
Mtd.Kiosk.TempMonitor.Vertiv/Config/: VertivConfig.cs
Mtd.Kiosk.TempMonitor.Vertiv/Model/: Alarm.cs  DeviceData.cs  Entity.cs  Measurment.cs  SensorResponse.cs
Scripts/ninja/: update.ps1
