<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mtd.Kiosk.IpDisplaysApi\Mtd.Kiosk.IpDisplaysApi.csproj" />
	</ItemGroup>

</Project>
