<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>45a2d3a0-a575-47e4-a1b4-86abec5a9c98</UserSecretsId>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mtd.Kiosk.TempMonitor.Adafruit\Mtd.Kiosk.TempMonitor.Adafruit.csproj" />
		<ProjectReference Include="..\Mtd.Kiosk.TempMonitor.Core\Mtd.Kiosk.TempMonitor.Core.csproj" />
		<ProjectReference Include="..\Mtd.Kiosk.TempMonitor.Vertiv\Mtd.Kiosk.TempMonitor.Vertiv.csproj" />
	</ItemGroup>

</Project>
