<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mtd.Kiosk.Annunciator.Readers.Raspi</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="System.Device.Gpio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mtd.Kiosk.Annunciator.Core\Mtd.Kiosk.Annunciator.Core.csproj" />
	</ItemGroup>

</Project>
