<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Mtd.Kiosk.IpDisplaysApi</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include=".\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="System.ServiceModel.Duplex" />
		<PackageReference Include="System.ServiceModel.Federation" />
		<PackageReference Include="System.ServiceModel.Http" />
		<PackageReference Include="System.ServiceModel.NetTcp" />
		<PackageReference Include="System.ServiceModel.Security" />
	</ItemGroup>

</Project>
